{
  "name": "micro-cors",
  "description": "Simple CORS middleware for Zeit's Micro",
  "version": "0.0.5",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "url": "https://github.com/possibilities/micro-cors",
    "type": "git"
  },
  "author": "Mike Bannister <mikebannister@gmail.com>",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "license": "MIT",
  "scripts": {
    "test": "standard && ava"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "axios": "^0.18.0",
    "micro-dev": "^2.2.0",
    "standard": "^11.0.0",
    "test-listen": "^1.0.2"
  }
}
